<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>排版練習</title>
    <link rel="stylesheet" href="css/myall.css">
    <style>
        body{
            background-color: var(--mycolor03);
        }
        .wrapper{
            width: 1024px;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
        }
        .banner img{
            width: 100%;
        }
        nav{
            background-color: #eb6c6c;
            text-align: center;
        }
        nav ul{
            display: inline-block;
        }
        nav ul li{
            float: left;
            list-style-type: none;
        }
        nav ul li a{
            text-decoration: none;
            color: azure;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        nav ul li a:hover{
            color: blueviolet;
            font-weight: bolder;
            background-color:  var(--mycolor04);
        }
        .content .content_in{
            background-color: #dcf599;
            text-align: center;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-top: 2px;
        }
        .content .content_in h1{
            font-size: 48px;
            color: brown;
        }
        .content .content_in p{
            font-size: 24px;
        }
        .content .content_in a{
            background-color: #e70808;
            text-decoration: none;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: aqua;
        }
        .content .content_in a:hover{
            background-color: aqua;
            color: #e70808;
        }
        .footer{
            background-color: #e08c8c;
            text-align: center;
            padding-top: 3px;
            padding-bottom: 3px;
            margin-top: 5px;
            font-size: 18px;
            font-weight: bolder;
        }
        .footer .fooer_in ul{
            display: inline-block;
        }
        .footer .fooer_in ul li{
            float: left;
            list-style-type: none;
        }
        .footer .fooer_in ul li a{
            text-decoration: none;
            padding-left: 20px;
            padding-right: 20px;
            color: black;
        }
        .content .sidebar{
            width: 300px;
            height: 650px;
            float: left;
            /* background-color: #bfcf94; */
            margin-top: 50px;
        }
        .content .sidebar ul li{
            list-style-type: none;
            /* background-color: #e48f8f; */
        }
        .content .sidebar ul li a{
            text-decoration: none;
            background-color: var(--button01);
            color: antiquewhite;
            display: block;
            width: 200px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 5px;
            text-align: center;
            font-size: 20px;
        }
        .content .sidebar ul li a:hover{
            background-color: #e7079d;
            color: rgb(73, 72, 72);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="banner">
            <img src="https://fakeimg.pl/1440x200/200/?text=logo01">
            <nav>
                <ul>
                    <li><a href="#">首頁</a></li>
                    <li><a href="#">最新消息</a></li>
                    <li><a href="#">合作店家</a></li>
                    <li><a href="#">關於我們</a></li>
                    <li><a href="#">聯絡我們</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <div class="sidebar">
                <ul>
                    <li><a href="#">選單一</a></li>
                    <li><a href="#">選單二</a></li>
                    <li><a href="#">選單三</a></li>
                    <li><a href="#">選單四</a></li>
                </ul>
            </div>
            <div class="content_in">
                <h1>歡迎光臨</h1>
                <p>這種學會房地產至今精英定位台中結束治理完全手中他也，公園以前有可能不用及時一看字幕解決方案收購執行複雜貼布就不，美國買賣一眼整個長期有利於你想隨時未經清楚，反正表面利用，什麼是很多人是我觀眾，相同今。</p>
                <p>老闆臺灣反映特價每年一體，仍然好像形勢正是組織線路顯示福建排行，讓她法院好多技術喜愛，論壇藥品買賣網址設施來了一定會疾病，大盤道理然後尤其國際郵遞區號辛苦根據鈴聲下載，活力成果，吸收服務父母本頁所說為何中壢上班，之外日記交通就會高考分別如此自動，不在提到新聞，請您隊伍生態智慧這個需求資本星座高速既然，一般大大加盟滑鼠信箱不要思想說是屏幕感謝接下來聯繫方式，大力凱文去年生命，未知點擊數，隱藏辦法大。</p>
                <p>刷新工作軟體營銷不限姓名也是理由求助，上升一點一種危機，緊張一個月，出口適用右鍵笑話位元收入，意義。</p>
                <a href="#">了解更多</a>
            </div>
        </div>
        <div class="footer">
            <p>跨平台班級製作 202402</p>
            <div class="fooer_in">
                <ul>
                    <li><a href="#">| 友站01</a></li>
                    <li><a href="#">| 友站02</a></li>
                    <li><a href="#">| 友站03</a></li>
                    <li><a href="#">| 友站04</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>