<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20240219複習</title>
    <style>
        .box01 {
            width: 200px;
            height: 200px;
            background-color: rgb(45, 104, 104);
            margin-top: 50px;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        .box02 {
            width: 300px;
            height: 300px;
            background-color: #fa0;
            margin-left: 30px;
            margin-top: 60px;
            padding-top: 15px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 15px;
        }

        .box02 h2{
            padding-left: 20%;
        }
         
        .box03 {
            width: 400px;
            height: 400px;
            background-color: #dd6767;
        }
    </style>
</head>

<body>
    <div class="box01">
        <p>想想金融你知道廣場至今，你是學校倒是維護迅速新竹清除帳號，環保組合靜靜讓她夏天貸款動力藍色吸收品種忍不住斗內他還，提問希望專區傳統眾多畫面請問當地 外距: margin 內距: padding</p>
    </div>
    <div class="box02">
        <h2>這是一個標題</h2>
        <img src="https://fakeimg.pl/600x200/200" width="100%">
        <p>居然天地，要在關心原來上市，保證每天白色統計物流，首先考察。 居然天地，要在關心原來上市，保證每天白色統計物流，首先考察。 居然天地，要在關心原來上市，保證每天白色統計物流。</p>
    </div>
    <div class="box03"></div>
</body>

</html>