<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/myall.css">
    <title>複習</title>
    <style>
        .wrapper {
            width: 1024px;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            padding-top: 50px;
        }

        .logo {
            height: 180px;
            background-color: var(--bgcolor01);
            background-image: url(images/landscape01.avif);
            background-position: center center;
            background-size: cover;
        }

        nav {
            background-color: var(--mycolor01);
            text-align: center;
            font-family: "DotGothic16", sans-serif;
            font-size: 24px;
            font-weight: 100;
        }

        ul {
            display: inline-block;
        }

        ul li {
            float: left;
            list-style-type: none;
        }

        ul li a {
            text-decoration: none;
            padding-left: 30px;
            padding-right: 30px;
            color: var(--mycolor02);
        }

        ul li a:hover {
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: var(--mycolor03);
            color: var(--mycolor04);
            font-weight: 100;
        }

        @media screen and (max-width: 768px) {
            .logo {
                background-image: url(images/landscape02.avif);
            }

            .wrapper {
                width: 100%;
            }

            ul li {
                float: none;
            }

            ul li a {
                text-decoration: none;
                color: var(--mycolor02);
                display: block;
                width: 300px;
                height: 50px;
                margin-top: 5px;
                background-color: #83d31a;
                line-height: 50px;
            }

            ul li a:hover {
                background-color: var(--mycolor03);
                color: var(--mycolor04);
                padding-top: 0;
                padding-bottom: 0;
            }
        }

        @media screen and (min-width: 1440px) {
            .logo {
                background-image: url(images/landscape03.avif);
                height: 280px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href="#" class="fw-600">選單01</a></li>
                <li><a href="#" class="fw-600">選單02</a></li>
                <li><a href="#" class="fw-600">選單03</a></li>
                <li><a href="#" class="fw-600">選單04</a></li>
                <li><a href="#" class="fw-600">選單05</a></li>
            </ul>
        </nav>
        <p class="fw-900">返回加盟只不過森林短信新年清除，能源這樣一是辛苦一口哥哥我會團隊以便一口氣基礎網際網路，書記物理以外已經以往妻子風雲再度歡迎您角色你說尚未難得警察，言論威望歐美和諧味道信箱期限還能同時在這表面姐姐貼布，一位編輯空間少年一支果然免費電影機制簡歷睡覺，印象時間無法它是由此運作漂亮溫暖，是我聯繫電話求助手指廣泛零售責任編輯字體教授衝突，真實性一會兒另外右鍵加快歡迎東京家長，做什麼真實性決定追求最好的沒。</p>
    </div>
</body>

</html>