<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch8 排版練習</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">
    <style>
        .bg-cover {
            background-position: center center;
            background-size: cover;
        }

        .timeline-section {
            position: relative;
        }

        .timeline-section::before {
            position: absolute;
            content: "";
            top: 0;
            bottom: 15px;
            width: 5px;
            background-color: #ebbfbf;
            left: 50%;
            transform: translateX(-50%);
        }

        .timeline-section-pointer {
            position: relative;
        }

        .timeline-section-pointer::before {
            position: absolute;
            content: "";
            top: 0;
            width: 25px;
            height: 25px;
            background-color: #fcfcfc;
            border: 8px solid #691b1b;
            border-radius: 50%;
            left: 50%;
            transform: translateX(-50%);
        }

        @media screen and (max-width: 768px) {
            .timeline-section::before {
                left: -6px;
                transform: none;
                width: 5px;
            }

            .timeline-section-pointer::before {
                left: -2px;
                transform: none;
                width: 20px;
                height: 20px;
                border: 7px solid #691b1b;
                top: 280px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="timeline-section">
            <div class="row mt-3 timeline-section-pointer">
                <div class="col-md-6">
                    <div class="h3 text-center fw-900 mt-4">這是一個大標題01</div>
                    <p class="mt-3">便宜白色你也都市營銷，腦袋大量進去存儲協議發生，能力展開如果外掛榮譽五年簡體最佳遭遇已被高中，特色。</p>
                    <p class="mt-3">尚未保留，玄幻不去共享版反對大廈正是兄弟協議估計，科技有限公司求職傳奇進去教程歡迎光臨，老婆固定中間職位打算希望刷新節省實際上引進一會兒最初，畢業別的國內，看。</p>
                </div>
                <div class="col-md-6 p-3">
                    <div class="myimg bg-cover" style="background-image: url(images/landscape01.avif); height: 250px;">
                    </div>
                </div>
            </div>
            <div class="row mt-3 flex-row-reverse timeline-section-pointer">
                <div class="col-md-6">
                    <div class="h3 text-center fw-900 mt-4">這是一個大標題02</div>
                    <p class="mt-3">便宜白色你也都市營銷，腦袋大量進去存儲協議發生，能力展開如果外掛榮譽五年簡體最佳遭遇已被高中，特色。</p>
                    <p class="mt-3">尚未保留，玄幻不去共享版反對大廈正是兄弟協議估計，科技有限公司求職傳奇進去教程歡迎光臨，老婆固定中間職位打算希望刷新節省實際上引進一會兒最初，畢業別的國內，看。</p>
                </div>
                <div class="col-md-6 p-3">
                    <div class="myimg bg-cover" style="background-image: url(images/landscape02.avif); height: 250px;">
                    </div>
                </div>
            </div>
            <div class="row mt-3 timeline-section-pointer">
                <div class="col-md-6">
                    <div class="h3 text-center fw-900 mt-4">這是一個大標題03</div>
                    <p class="mt-3">便宜白色你也都市營銷，腦袋大量進去存儲協議發生，能力展開如果外掛榮譽五年簡體最佳遭遇已被高中，特色。</p>
                    <p class="mt-3">尚未保留，玄幻不去共享版反對大廈正是兄弟協議估計，科技有限公司求職傳奇進去教程歡迎光臨，老婆固定中間職位打算希望刷新節省實際上引進一會兒最初，畢業別的國內，看。</p>
                </div>
                <div class="col-md-6 p-3">
                    <div class="myimg bg-cover" style="background-image: url(images/landscape03.avif); height: 250px;">
                    </div>
                </div>
            </div>
            <div class="row mt-3 flex-row-reverse timeline-section-pointer">
                <div class="col-md-6">
                    <div class="h3 text-center fw-900 mt-4">這是一個大標題04</div>
                    <p class="mt-3">便宜白色你也都市營銷，腦袋大量進去存儲協議發生，能力展開如果外掛榮譽五年簡體最佳遭遇已被高中，特色。</p>
                    <p class="mt-3">尚未保留，玄幻不去共享版反對大廈正是兄弟協議估計，科技有限公司求職傳奇進去教程歡迎光臨，老婆固定中間職位打算希望刷新節省實際上引進一會兒最初，畢業別的國內，看。</p>
                </div>
                <div class="col-md-6 p-3">
                    <div class="myimg bg-cover" style="background-image: url(images/landscape04.avif); height: 250px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>