<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切版複習</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">
    <style>
        .box01{
            background-color: var(--mycolor04);
            height: 180px; 
        }
        .box01 .display-4{
            line-height: 180px;
        }

        .box02{
            background-color: var(--mycolor03);
            height: 180px; 
            margin-top: 5px;
        }
        .box02 .display-4{
            line-height: 180px;
        }

        .box03{
            background-color: var(--mycolor02);
            height: 180px; 
            margin-top: 5px;
        }
        .box03 .display-4{
            line-height: 180px;
        }
        @media screen and (min-width: 1100px){
            .box02{
               width: 180px; 
               border-radius: 50%;
               margin-left: auto;
               margin-right: auto;
            }
        }

        @media screen and (min-width: 1250px){
            .box03{
                transform: rotate(5deg);
                transition: transform 2s;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 d-md-none d-lg-block">
                <div class="box01">
                    <div class="display-4 text-center fw-900">Header</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-lg-4 col-xxl-2">
                <div class="box02">
                    <div class="display-4 text-center fw-900">01</div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-2">
                <div class="box02">
                    <div class="display-4 text-center fw-900">02</div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-2">
                <div class="box02">
                    <div class="display-4 text-center fw-900">03</div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-2">
                <div class="box02">
                    <div class="display-4 text-center fw-900">04</div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-2">
                <div class="box02">
                    <div class="display-4 text-center fw-900">05</div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xxl-2">
                <div class="box02">
                    <div class="display-4 text-center fw-900">06</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-xl-3">
                <div class="box03">
                    <div class="display-4 text-center fw-900">01</div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3">
                <div class="box03">
                    <div class="display-4 text-center fw-900">02</div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3">
                <div class="box03">
                    <div class="display-4 text-center fw-900">03</div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3">
                <div class="box03">
                    <div class="display-4 text-center fw-900">04</div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3">
                <div class="box03">
                    <div class="display-4 text-center fw-900">05</div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3">
                <div class="box03">
                    <div class="display-4 text-center fw-900">06</div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3">
                <div class="box03">
                    <div class="display-4 text-center fw-900">07</div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3">
                <div class="box03">
                    <div class="display-4 text-center fw-900">08</div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>